# Database config
# This is the default postgres user. It bypasses RLS by default.
DB_ADMIN_URL=postgres://postgres.[projectreference]:[password]@[region].pooler.supabase.com:6543/postgres

# Create a new role for the app user that respects RLS policies. See README for more info.
DB_URL=postgres://app_user.[projectreference]:[password]@[region].pooler.supabase.com:6543/postgres

# Auth config
NEXT_PUBLIC_SUPABASE_URL=https://[projectreference].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[anonkey]
JWT_SECRET=[jwtsecret]

# Storage config
STORAGE_BUCKET=Files